<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <section class="section-header">
      <div class="section-header-left">
        <div>
          <img src="image/icon1.png" alt="">
        </div>
        <div class="section-header-left-div">
          <h3>SPECIALIZED CLINIC</h3>
          <p>Physiotherapy - Rehabilitation</p>
        </div>
      </div>
      <div class="section-header-right">
        <img src="image/icon2.png" alt="">
        <div class="section-header-right-div">
          <h3>Question for the doctor?</h3>
        </div>
        <div class="section-header-right-div">
          <h3 class="header-right-color">05113941 977</h3>
        </div>
      </div>
    </section>
    <section class="section-section-nav">
      <nav class="nav-left">
        <ul class="nav-ul">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">HEALTH SERVICES</a></li>
          <li><a href="#">REGULAR MEDICINE</a></li>
          <li><a href="#">SET CALENDAR</a></li>
          <li><a href="#">CONSULT & CONTACT</a></li>
        </ul>
      </nav>
      <div class="nav-right">
        <img src="image/icon3.png" alt="">
        <img src="image/icon4.png" alt="">
        <img src="image/icon5.png" alt="">
      </div>
    </section>
  </header>
    <section class="main-img">
      
    </section> 
  <main class="main">

    <section class="section-main-left">
      <div class="into-main-left">
        <div class="into-main-left-list">
          <p class="into-main-left-list-left">ADULTS</p>
          <button class="into-main-left-list-right">-</button>
        </div> 
        <div>
          <ul>
            <li><a href="#">Neck-shoulder-hand pain</a></li>
            <li><a href="#">Spinal pain</a></li>
            <li><a href="#">Disc herniation</a></li>
            <li><a href="#">Knee joint, hip joint</a></li>
            <li><a href="#">Footsore</a></li>
            <li><a href="#">Diseases of the muscles</a></li>
            <li><a href="#">Peripheral neuropathy</a></li>
            <li><a href="#">Sequelae of stroke</a></li>
            <li><a href="#">Traumatic sequelae</a></li>
          </ul>
        </div>
        <div class="into-main-left-list">
          <p class="into-main-left-list-left"> CHILDREN</p>
          <button class="into-main-left-list-right">+</button>
        </div>
      </div>
      <div class="form-book">
        <form action="#">
          <h2>BOOK SCHEDULE</h2>
          <p class="book-schedule line"></p>
          <input type="text" name="full-name" placeholder="Full Name"><br>
          <input type="text" name="address" placeholder="Address"><br>
          <input type="text" name="phonenumber" placeholder="Phone number"><br>
          <input type="datetime" name="datetime" placeholder="Time"><br>
          <input type="submit" name="submit" value="SEND" class="button-form">
        </form>
      </div>
    </section>
    <section class="section-main-right">
      <div>
        <ul>
          <li>
            <div>
              <img src="image/vd3.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd4.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd5.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd6.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd7.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd8.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd9.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd10.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
          <li>
            <div>
              <img src="image/vd11.png" alt="">
              <h3>Neck shoulder pain</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore er dolore magna</p>
              <button>-</button>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section>
      <div>
        <h3>ABOUT US</h3>
        <ul>
          <li><a href="#">General introduction</a></li>
          <li><a href="#">Human</a></li>
          <li><a href="#">Facilities and Facilities. .</a></li>
        </ul>
      </div>
      <div>
        <h3>SUPPORT</h3>
        <ul>
          <li><a href="#">Health counseling</a></li>
          <li><a href="#">Regular medicine</a></li>
          <li><a href="#">Schedule appointments</a></li>
        </ul>
      </div>
      <div>
        <h3>SOCIAL CONNECTION</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Google+</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
    </section>
    <section class="section-footer">
      <p class="section-footer-left">@ 2018 - Copyright of Specialized Clinic</p>
      <p class="section-footer-right">Design by <span>dd.com</span></p>
    </section>
  </footer>
</body>

</html>
